PORT=3001
DATABASE_URL=postgresql://postgres.jtzvgunkoovauajsvwqy:1121912669Jorge.@aws-0-us-east-1.pooler.supabase.com:6543/postgres
HOTMAIL_PASSWORD=CG2M8-KMH8G-QB76F-4FT7X-PUFL6
SUPABASE_URL=https://jtzvgunkoovauajsvwqy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0enZndW5rb292YXVhanN2d3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTMxOTgsImV4cCI6MjA1ODQ4OTE5OH0.7DNTWNbixyn1cooWukgtbNxyUqBzvrZfuGTPUkB4Q0I