PORT=3001
DATABASE_URL=postgresql://postgres.jtzvgunkoovauajsvwqy:1121912669Jorge.@aws-0-us-east-1.pooler.supabase.com:6543/postgres
HOTMAIL_PASSWORD=CG2M8-KMH8G-QB76F-4FT7X-PUFL6
SUPABASE_URL=https://jtzvgunkoovauajsvwqy.supabase.co
SUPABASE_KEY=E0A07431-6417-43CD-95A7-58955E4FAD09