PORT=3001
DATABASE_URL=postgresql://postgres.jtzvgunkoovauajsvwqy:1121912669Jorge.@aws-0-us-east-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://jtzvgunkoovauajsvwqy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0enZndW5rb292YXVhanN2d3F5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjkxMzE5OCwiZXhwIjoyMDU4NDg5MTk4fQ.AYXTebloQLzmj3dv38hZbvUXdFM-jYi-KpIW7h9uKQc
OPENAI_API_KEY=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